# jku-lan-se

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/at/jku/oeh/lan/laganizer/: Application.java
src/main/java/at/jku/oeh/lan/laganizer/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SteamClient.java  SteamProfile.java
src/main/java/at/jku/oeh/lan/laganizer/config/: AuditingConfiguration.java  Pac4JConfiguration.java  SchedulerConfiguration.java  SecurityConfiguration.java
src/main/java/at/jku/oeh/lan/laganizer/controllers/: ArrivalLogController.java  MainController.java  MyErrorController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/at/jku/oeh/lan/laganizer/dto/: RESTDataWrapperDTO.java  UserDTO.java
src/main/java/at/jku/oeh/lan/laganizer/model/: ArrivalAction.java  ArrivalLog.java  ArrivalLogDAO.java  BaseEntity.java  Clan.java  ClanDAO.java  ClanService.java  EntityNotFoundException.java  Event.java  EventDAO.java  Game.java  InvalidStringException.java  Team.java  TeamDAO.java  Tournament.java  TournamentDAO.java  User.java  UserDAO.java  UserState.java
src/main/java/at/jku/oeh/lan/laganizer/model/actionlog/: ArrivalAction.java  ArrivalLog.java  ArrivalLogDAO.java  EventAction.java  EventLog.java  Log.java  LogAction.java
src/main/java/at/jku/oeh/lan/laganizer/model/base/: Clan.java  ClanDAO.java  ClanNotFoundException.java  ClanService.java  InvalidClanNameException.java  InvalidEmailException.java  InvalidUsernameException.java  User.java  UserDAO.java  UserNotFoundException.java  UserService.java
src/main/java/at/jku/oeh/lan/laganizer/model/dao/: ArrivalLogDAO.java  EventDAO.java  GameDAO.java  SteamUserDAO.java  TeamDAO.java  TournamentDAO.java  TransactionalConsumer.java  UserDAO.java
src/main/java/at/jku/oeh/lan/laganizer/model/dao/impl/: UserDAOImpl.java
src/main/java/at/jku/oeh/lan/laganizer/model/events/: Event.java  EventDAO.java  EventService.java  InvalidTeamnameException.java  Team.java  TeamDAO.java  TeamNotFoundException.java  TeamService.java  TimeService.java  Tournament.java  TournamentDAO.java  TournamentNotFoundException.java  TournamentService.java
src/main/java/at/jku/oeh/lan/laganizer/model/events/tournament/: Tournament.java  TournamentDAO.java  TournamentNotFoundException.java  TournamentService.java
src/main/java/at/jku/oeh/lan/laganizer/model/events/tournament/team/: InvalidTeamnameException.java  Team.java  TeamDAO.java  TeamService.java  (+1 more)
src/main/java/at/jku/oeh/lan/laganizer/model/util/: Validator.java  converter.java
src/main/java/at/jku/oeh/lan/laganizer/repository/: GameRepo.java
src/main/java/at/jku/oeh/lan/laganizer/services/: ClanServiceInterface.java  EventService.java  TeamServiceInterface.java  TimeService.java  UserService.java  UserServiceInterface.java
src/main/java/at/jku/oeh/lan/laganizer/steam/: SteamGameQuery.java  SteamGameQueryImpl.java  SteamSync.java  SteamUser.java  SteamUserQuery.java  SteamUserQueryImpl.java
src/main/java/jkulan/: Application.java
src/main/java/jkulan/auth/: SteamClient.java
src/main/java/jkulan/config/: Pac4JConfiguration.java  SecurityConfiguration.java
src/main/java/jkulan/controllers/: MainController.java  MyErrorController.java
src/main/java/jkulan/software/: Application.java
src/main/java/jkulan/software/auth/: MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyUserDetailsService.java  SteamClient.java  SteamProfile.java
src/main/java/jkulan/software/authentication/: CustomOpenIDAuthenticationUserDetailsService.java  MySAMLBootstrap.java  OpenIDAuthenticationFailurehandler.java  SocialSignInAdapter.java
src/main/java/jkulan/software/configuration/: MyAuthenticationSuccessHandler.java  OAuth2Configuration.java  SamlConfiguration.java  SecurityConfiguration.java  SocialConfig.java  SocialConfiguration.java  Wro4JConfiguration.java  Wro4jCustomXmlModelManagerFactory.java
src/main/java/jkulan/software/controllers/: ArrivalLogController.java  DebugController.java  LoginController.java  MainController.java  MyErrorController.java  SSOController.java  SignupController.java  SteamController.java  UserController.java
src/main/java/jkulan/software/dto/: RESTDataWrapperDTO.java
src/main/java/jkulan/software/model/: ApiUserDetailsService.java  ArrivalAction.java  ArrivalLog.java  ArrivalLogDAO.java  Entity.java  Team.java  Tournament.java  TournamentDAO.java  User.java  UserDAO.java
src/main/java/jkulan/software/services/: AccountConnectionSignupService.java  SimpleSocialUsersService.java
src/main/java/jkulan/software/social/steam/: SteamAdapter.java  SteamConnection.java  SteamConnectionFactory.java  SteamServiceProvider.java
src/main/java/jkulan/software/social/steam/api/: Steam.java
src/main/java/jkulan/software/social/steam/api/impl/: SteamTemplate.java
src/main/java/jkulan/software/social/steam/security/: DefaultRealmMapper.java  IRealmMapper.java  StaticRealmMapper.java  SteamAuthenticationService.java  SteamSocialAuthenticationFilter.java  WildcardRealmMapper.java
src/main/resources/: application.properties  application.yml  schema.sql  wro.xml
src/main/resources/scss/: _reset.scss  style.scss
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js  controllers.js  hello.js
src/main/resources/style/: reset.css  style.css
src/main/resources/templates/: authform.html  bars.html  error.html  header.html  index.html  layout.html  login.html  logout.html  protectedIndex.html  signup.html  userlist.html
src/main/resources/templates/connect/: steamConnect.html
src/main/resources/templates/saml/: idpSelection.html
src/main/resources/templates/steam/: profile.html
src/test/java/at/jku/oeh/lan/: AbstractTestCase.java  TestSuite.java
src/test/java/at/jku/oeh/lan/model/: UserTest.java
src/test/java/at/jku/oeh/lan/steam/: SteamGameTest.java  SteamSyncTest.java  SteamUserTest.java
src/test/resources/: application.yml
