group 'JKU-LAN-DEMO'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'

group = 'JKU-LAN-DEMO'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
    }
}



repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version:'1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version:'1.3.2.RELEASE'
    compile group: 'org.pac4j', name: 'spring-webmvc-pac4j', version:'1.0.2'
    compile (group: 'org.pac4j', name: 'spring-security-pac4j', version:'1.4.1') {
        exclude module: 'spring-security-web'
        exclude module: 'spring-security-config'
    }
    compile group: 'org.pac4j', name: 'pac4j-core', version:'1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-saml', version:'1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-openid', version:'1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-oidc', version:'1.8.6'
    runtime group: 'com.h2database', name: 'h2', version:'1.4.191'
    runtime group: 'postgresql', name: 'postgresql', version:'9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version:'4.12'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    testCompile group: 'junit', name: 'junit', version: '4.11'

    runtime('postgresql:postgresql:9.0-801.jdbc4')
    runtime group: 'com.h2database', name: 'h2', version:'1.4.191'

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5' //version required
}



