group 'JKU-LAN-DEMO'
version '1.0-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'spring-boot'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "it.tellnet.sass"

//noinspection GroovyUnusedAssignment
sourceCompatibility = 1.8

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.1.RELEASE")
        classpath "gradle.plugin.it.tellnet:gradle-sass:1.2"
    }
}



repositories {
    mavenCentral()
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.3.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-security', version: '1.3.2.RELEASE'
    compile group: 'org.pac4j', name: 'spring-webmvc-pac4j', version: '1.0.2'
    compile(group: 'org.pac4j', name: 'spring-security-pac4j', version: '1.4.1') {
        exclude module: 'spring-security-web'
        exclude module: 'spring-security-config'
    }
    compile group: 'org.pac4j', name: 'pac4j-core', version: '1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-saml', version: '1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-openid', version: '1.8.6'
    compile group: 'org.pac4j', name: 'pac4j-oidc', version: '1.8.6'
    runtime group: 'com.h2database', name: 'h2', version: '1.4.191'
    runtime group: 'postgresql', name: 'postgresql', version: '9.1-901-1.jdbc4'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'org.codehaus.groovy:groovy-all:2.3.11'

    compile("net.sourceforge.nekohtml:nekohtml:1.9.22")
    compile("org.webjars:angularjs:1.3.14")

    sassRuntime 'org.webjars.npm:github-com-mrkelly-lato:0.3.0'
    sassRuntime 'org.webjars.bower:open-iconic:1.1.1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.5' //version required
}

sass {
    //The input directory
    sassDir = 'src/main/resources/scss'
    //The output directory
    cssDir = 'build/resources/main/static/css'
    //Minify output css
    minify = false
    //Vaadin sass compiler is pretty verbose about errors
    silenceErrors = false
}

tasks.sassCompile.dependsOn(build)

